starting build

**********************************************************************

Test build
build xv6 using make

**********************************************************************
Trying to build project using make
make xv6.img fs.img
make: *** No rule to make target 'xv6.img'.  Stop.


test build FAILED
 (build xv6 using make)
 make failed (error 2)
 required file 'xv6.img' does not exist after make
 required file 'fs.img' does not exist after make

starting test_13

**********************************************************************

Test test_13
Three process workload for scheduler graph

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_13.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpoqfhg50c/p/Makefile
/tmp/tmpoqfhg50c/p/Makefile.test
make: *** No rule to make target 'xv6.img'.  Stop.


test test_13 FAILED (0 of 1)
 (Three process workload for scheduler graph)
 make failed (error 2)
 required file 'xv6.img' does not exist after make
 required file 'fs.img' does not exist after make

**********************************************************************
Summary:
test build FAILED
 (build xv6 using make)
 make failed (error 2)
 required file 'xv6.img' does not exist after make
 required file 'fs.img' does not exist after make

test test_13 FAILED (0 of 1)
 (Three process workload for scheduler graph)
 make failed (error 2)
 required file 'xv6.img' does not exist after make
 required file 'fs.img' does not exist after make

Passed 0 of 2 tests.
Overall 0 of 2
Points 0 of 1
